{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "types": ["node"]
  },
  "include": ["test/**/*"],
  "references": [{ "path": "tsconfig.src.json" }]
}
